<?php

return [
    'index' => [
        'titleTemplate' => 'Administrador Miguapa Mundi',
        'divWelcome' => 'Bienvenido al índice del panel de administración de Miguapa Mundi',
    ],
    'newsPartials' => [
        'aList' => 'Lista de noticias',
        'aCreate' => 'Crear noticias',
    ],
    'newsCreate' => [
        'titleTemplate' => 'Crear noticias - Administrador Miguapa Mundi',
        'h2Title' => 'Crear una noticia',
        'formTitle' => 'Crear noticia',
        'placeHolderTitle' => 'Ingrese un título',
        'placeHolderDescription' => 'Ingrese una descripción',
        'btnCreate' => 'Crear',
    ],
    'newsIndex' => [
        'titleTemplate' => 'Lista de Noticias - Administrador Miguapa Mundi',
        'cardTitle' => 'Noticia',
        'pTitle' => 'Título',
        'pDescription' => 'Descripción',
        'pCreatedAt' => 'Creada en',
        'btnUpdate' => 'Actualizar',
        'btnDelete' => 'Eliminar',
    ],
    'newsShow' => [
        'titleTemplate' => 'Noticia - Administrador Miguapa Mundi',
        'h2Title' => 'Actualizar noticia',
        'cardTitle' => 'Noticia',
        'pCreatedAt' => 'Creada en',
        'labelTitle' => 'Título Actual',
        'placeHolderTitle' => 'Ingrese un título',
        'labelDescription' => 'Descripción Actual',
        'placeHolderDescription' => 'Ingrese una descripción',
        'btnUpdate' => 'Actualizar',
    ],
    'countryPartials' => [
        'aList' => 'Lista de paises',
        'aCreate' => 'Crear un país',
    ],
    'countryCreate' => [
        'titleTemplate' => 'Crear un país - Administrador Miguapa Mundi',
        'cardTitle' => 'Crear un nuevo país',
        'labelName' => 'Nombre del país',
        'placeHolderName' => 'Nombre del país',
        'labelNickName' => 'Apodo del país',
        'placeHolderNickName' => 'Apodo del país',
        'labelOwner' => '¿Quién es el dueño del país?',
        'labelColor' => 'Color para el país',
        'placeHolderColor' => 'Color para el país',
        'labelFlag' => 'Bandera del país',
        'helpFlag' => 'Adjunta una imagen, puede ser png, jpg or jpeg.',
        'offer' => '¿Tu país está en oferta?',
        'labelOffer' => 'Oferta',
        'helpOffer' => 'Marca la casilla SOLO si deseas que tu país esté en oferta',
        'labelDefault' => 'Valor por defecto de oferta para el país',
        'placeHolderDefault' => 'Valor por defecto de oferta para el país',
        'helpPrice' => 'El precio está en pesos colombianos y debe ser mayor a 0.',
        'labelMinimum' => 'Valor mínimo de oferta para el país',
        'placeHolderMinimum' => 'Valor mínimo de oferta para el país',
        'labelAttractive' => 'Valor atractivo para el país',
        'placeHolderAttractive' => 'Valor atractivo para el país',
        'helpAttractive' => 'El valor atractivo puede ser positivo o negativo, esto depende si el país tiene bunas o malas características',
        'btnCreate' => 'Crear',
    ],
    'countryIndex' => [
        'titleTemplate' => 'Lista de paises - Administrador Miguapa Mundi',
        'cardTitle' => 'País',
        'cardName' => 'Nombre',
        'cardNickName' => 'Apodo',
        'cardOwner' => 'Dueño',
        'cardColor' => 'Color',
        'cardOffer' => 'En oferta',
        'cardIsInOffer' => 'Si',
        'cardIsNotInOffer' => 'No',
        'cardDefaultOfferValue' => 'Valor por defecto de oferta',
        'cardMinimumOfferValue' => 'Valor mínimo de oferta',
        'cardAttractiveValue' => 'Valor atractivo',
        'cardCreatedAt' => 'Fecha de creación',
        'aUpdate' => 'Actualizar',
        'btnDelete' => 'Eliminar',
    ],
    'countryShow' => [
        'titleTemplate' => 'País - Administrador Miguapa Mundi',
        'h2Title' => 'Actualizar país',
        'altImage' => 'Bandera del país',
        'cardCreatedAt' => 'Fecha de creación',
        'cardName' => 'Nombre',
        'cardNickName' => 'Apodo',
        'cardOwner' => 'Dueño',
        'cardColor' => 'Color',
        'cardFlag' => 'Bandera',
        'cardOffer' => 'En oferta',
        'labelOffer' => 'Oferta',
        'cardDefaultOfferValue' => 'Valor por defecto de oferta',
        'cardMinimumOfferValue' => 'Valor mínimo de oferta',
        'cardAttractiveValue' => 'Valor atractivo',
        'btnUpdate' => 'Actualizar',
    ],
];
