<?php

return [
    'index' => [
        'titleTemplate' => 'Página de paises - Miguapa Mundi',
        'altImage' => 'Bandera del país',
        'cardOwner' => 'Dueño',
        'cardMinimumOfferValue' => 'Valor mínimo de oferta',
        'cardAttractiveValue' => 'Valor atractivo',
        'cardIsInOffer' => 'El país está en oferta',
        'cardIsNotInOffer' => 'El país no está en oferta',
        'cardAlliances' => 'Alianzas',
        'aSendOffer' => 'Enviar oferta',
        'searchBar'=> 'Busque un país',
    ],
    'partials' => [
        'aInOffer' => 'Paises en oferta',
        'aMyCountries' => 'Mis paises',
    ],
    'inOfferIndex' => [
        'titleTemplate' => 'En oferta - Miguapa Mundi',
        'altImage' => 'Bandera del país',
        'cardOwner' => 'Dueño',
        'cardAttractiveValue' => 'Valor atractivo',
        'cardMinimumOfferValue' => 'Valor mínimo de oferta',
        'cardBestOffer' => 'Mejor oferta en el momento',
        'cardNoOffer' => 'No hay ofertas por el momento',
        'aShowMore' => 'Mostrar más',
    ],
    'inOfferShow' => [
        'titleTemplate' => 'País en oferta - Miguapa Mundi',
        'cardOwner' => 'Dueño',
        'cardMinimumOfferValue' => 'Valor mínimo de oferta',
        'cardAttractiveValue' => 'Valor atractivo',
        'cardAlliances' => 'Alianzas',
        'cardNoAlliances' => 'No hay alianzas en el momento',
        'cardNewsTitle' => 'Última noticia',
        'btnNewsShow' => 'VER MÁS',
        'cardNoNews' => 'No hay noticias en el momento',
        'btnOrderByamount' => 'Ordenar por valor',
        'btnOrderByPrice' => 'Ordenar por fecha',
        'btnSend' => 'Enviar oferta',
        'cardOfferDate' => 'Fecha de envío',
        'cardOfferBy' => 'Por',
    ],
    'myCountriesIndex' => [
        'titleTemplate' => 'Mis paises - Miguapa Mundi',
        'altImage' => 'Bandera del país',
        'cardOwner' => 'Dueño',
        'cardAttractiveValue' => 'Valor atractivo',
        'cardMinimumOfferValue' => 'Valor mínimo de oferta',
        'cardBestOffer' => 'Mejor oferta en el momento',
        'cardNoOffer' => 'No hay ofertas por el momento',
        'aChangeInfo' => 'Cambiar información',
    ],
    'myCountriesShow' => [
        'titleTemplate' => 'Mi país - Miguapa Mundi',
        'labelNickName' => 'Apodo del país',
        'labelColor' => 'Color para el país',
        'labelFlag' => 'Bandera del país',
        'helpFlag' => 'Adjunta una imagen, puede ser png, jpg or jpeg.',
        'offer' => '¿Tu país está en oferta?',
        'labelOffer' => 'Oferta',
        'helpOffer' => 'Marca la casilla SOLO si deseas que tu país esté en oferta',
        'btnUpdate' => 'Actualizar',
    ],
];
