<?php

return [
    'app' => [
        'aLang' => 'Selecciona tu idioma',
        'aEnglish' => 'Inglés',
        'aSpanish' => 'Español',
        'navUser' => 'Usuario',
        'navBudget' => 'Presupuesto',
        'aCountries' => 'Paises',
        'aOffers' => 'Ofertas',
        'aAlliances' => 'Alianzas',
        'aNews' => 'Noticias',
        'aProfile' => 'Perfil',
        'aSponsor' => 'Patrocinador',
        'aPanel' => 'Panel de administrador',
        'aLogout' => 'Cerrar sesión',
        'aLogin' => 'Iniciar sesión',
        'aRegister' => 'Registrarme',
        'footAuthorMapa' => 'Autor',
        'footAuthorMigue' => 'Autor',
        'footAuthorJuan' => 'Autor',
        'footCopyright' => 'Derechos de autor',
    ],
    'admin' => [
        'aLang' => 'Selecciona tu idioma',
        'aEnglish' => 'Inglés',
        'aSpanish' => 'Español',
        'titleTemplate' => 'Panel de administrador',
        'aNews' => 'Noticia',
        'aCountry' => 'País',
        'aHome' => 'Inicio',
        'aLogout' => 'Cerrar sesión',
    ],
];
