<?php

return [
    'index' => [
        'titleTemplate' => 'Admin Miguapa Mundi',
        'divWelcome' => 'Welcome to the Miguapa Mundi admin index',
    ],
    'newsPartials' => [
        'aList' => 'List news',
        'aCreate' => 'Create news',
    ],
    'newsCreate' => [
        'titleTemplate' => 'Create news - Admin Miguapa Mundi',
        'h2Title' => 'Create a News',
        'formTitle' => 'Create News',
        'placeHolderTitle' => 'Enter title',
        'placeHolderDescription' => 'Enter description',
        'btnCreate' => 'Create',
    ],
    'newsIndex' => [
        'titleTemplate' => 'Create news - Admin Miguapa Mundi',
        'cardTitle' => 'New',
        'pTitle' => 'Title',
        'pDescription' => 'Description',
        'pCreatedAt' => 'Created at',
        'btnUpdate' => 'Update',
        'btnDelete' => 'Delete',
    ],
    'newsShow' => [
        'titleTemplate' => 'Create news - Admin Miguapa Mundi',
        'h2Title' => 'Update News',
        'cardTitle' => 'News',
        'pCreatedAt' => 'Created at',
        'labelTitle' => 'Actual title',
        'placeHolderTitle' => 'Enter the title',
        'labelDescription' => 'Actual description',
        'placeHolderDescription' => 'Enter description',
        'btnUpdate' => 'Update',
    ],
    'countryPartials' => [
        'aList' => 'List countries',
        'aCreate' => 'Create country',
    ],
    'countryCreate' => [
        'titleTemplate' => 'Create country - Admin Miguapa Mundi',
        'cardTitle' => 'Create a new country',
        'labelName' => 'Name of the country',
        'placeHolderName' => 'Name of the country',
        'labelNickName' => 'Nickname of the country',
        'placeHolderNickName' => 'Nickname of the country',
        'labelOwner' => 'Who is the owner of the country?',
        'labelColor' => 'Color for the country',
        'placeHolderColor' => 'Color for the country',
        'labelFlag' => 'Flag of the country',
        'helpFlag' => 'Attach an image, it can be of the types png, jpg or jpeg.',
        'offer' => 'Is your country in offer?',
        'labelOffer' => 'Offer',
        'helpOffer' => 'Check the box ONLY if you want your country to be in offer.',
        'labelDefault' => 'Default offer value for the country',
        'placeHolderDefault' => 'Default offer value for the country',
        'helpPrice' => 'The price is in colombian pesos and it must be greater than 0.',
        'labelMinimum' => 'Minimum offer value for the country',
        'placeHolderMinimum' => 'Minimum offer value for the country',
        'labelAttractive' => 'Attractive value for the country',
        'placeHolderAttractive' => 'Attractive value for the country',
        'helpAttractive' => 'The attractive value can be negative or positive, it depends whether the country has good or bad characteristics.',
        'btnCreate' => 'Create',
    ],
    'countryIndex' => [
        'titleTemplate' => 'Country list - Admin Miguapa Mundi',
        'cardTitle' => 'Country',
        'cardName' => 'Name',
        'cardNickName' => 'Nickname',
        'cardOwner' => 'Owner',
        'cardColor' => 'Color',
        'cardOffer' => 'In offer',
        'cardIsInOffer' => 'Yes',
        'cardIsNotInOffer' => 'No',
        'cardDefaultOfferValue' => 'Default offer value',
        'cardMinimumOfferValue' => 'Minimum offer value',
        'cardAttractiveValue' => 'Attractive value',
        'cardCreatedAt' => 'Created at',
        'aUpdate' => 'Update',
        'btnDelete' => 'Delete',
    ],
    'countryShow' => [
        'titleTemplate' => 'Country - Admin Miguapa Mundi',
        'h2Title' => 'Update Country',
        'altImage' => "Country's flag",
        'cardCreatedAt' => 'Created at',
        'cardName' => 'Name',
        'cardNickName' => 'Nickname',
        'cardOwner' => 'Owner',
        'cardColor' => 'Color',
        'cardFlag' => 'Flag',
        'cardOffer' => 'Status for offer',
        'labelOffer' => 'Offer',
        'cardDefaultOfferValue' => 'Default offer value',
        'cardMinimumOfferValue' => 'Minimum offer value',
        'cardAttractiveValue' => 'Attractive value',
        'btnUpdate' => 'Update',
    ],
];
