<?php

return [
    'index' => [
        'titleTemplate' => 'Country Page - Miguapa Mundi',
        'altImage' => "Country's flag",
        'cardOwner' => 'Owner',
        'cardMinimumOfferValue' => 'Minimum offer value',
        'cardAttractiveValue' => 'Attractive value',
        'cardIsInOffer' => 'The country is in offer',
        'cardIsNotInOffer' => "The country isn't in offer",
        'cardAlliances' => 'Alliances',
        'aSendOffer' => 'Send offer',
        'searchBar'=> 'Search country',
        'lastNews' => 'Breaking news',
    ],
    'partials' => [
        'aInOffer' => 'Countries in offer',
        'aMyCountries' => 'My countries',
    ],
    'inOfferIndex' => [
        'titleTemplate' => 'In offer - Miguapa Mundi',
        'altImage' => "Country's flag",
        'cardOwner' => 'Owner',
        'cardAttractiveValue' => 'Attractive value',
        'cardMinimumOfferValue' => 'Minimum offer value',
        'cardBestOffer' => 'Best actual offer',
        'cardNoOffer' => 'There are no offers yet',
        'aShowMore' => 'Show more',
    ],
    'inOfferShow' => [
        'titleTemplate' => 'Country in offer - Miguapa Mundi',
        'cardOwner' => 'Owner',
        'cardMinimumOfferValue' => 'Minimum offer value',
        'cardAttractiveValue' => 'Attractive value',
        'cardAlliances' => 'Alliances',
        'cardNoAlliances' => 'No alliances yet',
        'cardNewsTitle' => 'Last New!',
        'btnNewsShow' => 'SHOW MORE',
        'cardNoNews' => 'No news yet',
        'btnOrderByamount' => 'Order by amount',
        'btnOrderByPrice' => 'Order by date',
        'btnSend' => 'Send Offer',
        'cardOfferDate' => 'Publish Date',
        'cardOfferBy' => 'By',
    ],
    'myCountriesIndex' => [
        'titleTemplate' => 'My countries - Miguapa Mundi',
        'altImage' => "Country's flag",
        'cardOwner' => 'Owner',
        'cardAttractiveValue' => 'Attractive value',
        'cardMinimumOfferValue' => 'Minimum offer value',
        'cardBestOffer' => 'Best actual offer',
        'cardNoOffer' => 'There are no offers yet',
        'aChangeInfo' => 'Change information',
    ],
    'myCountriesShow' => [
        'titleTemplate' => 'My country - Miguapa Mundi',
        'labelNickName' => 'Nickname of the country',
        'labelColor' => 'Color of the country',
        'labelFlag' => 'Flag of the country',
        'helpFlag' => 'Attach an image, it can be of the types png, jpg or jpeg.',
        'offer' => 'Is your country in offer?',
        'labelOffer' => 'Offer',
        'helpOffer' => 'Check the box ONLY if you want your country to be in offer.',
        'btnUpdate' => 'Update',
    ],
];
