<?php

return [
    'app' => [
        'aLang' => 'Select your Language',
        'aEnglish' => 'English',
        'aSpanish' => 'Spanish',
        'navUser' => 'User',
        'navBudget' => 'Budget',
        'aCountries' => 'Countries',
        'aOffers' => 'Offers',
        'aAlliances' => 'Alliances',
        'aNews' => 'News',
        'aProfile' => 'Profile',
        'aSponsor' => 'Sponsor',
        'aPanel' => 'Admin Panel',
        'aLogout' => 'Logout',
        'aLogin' => 'Login',
        'aRegister' => 'Register',
        'footAuthorMapa' => 'Author',
        'footAuthorMigue' => 'Author',
        'footAuthorJuan' => 'Author',
        'footCopyright' => 'Copyright',
    ],
    'admin' => [
        'aLang' => 'Select your Language',
        'aEnglish' => 'English',
        'aSpanish' => 'Spanish',
        'titleTemplate' => 'Admin Panel',
        'aNews' => 'News',
        'aCountry' => 'Country',
        'aHome' => 'Home',
        'aLogout' => 'Logout',
    ],
];
